= Asset Trip

Asset Trip bundles JavaScript and CSS files at deploy time. The assets are
then served from a Git-esque object store in the application's public
directory.

== Features and Benefits

* Reliable cache busting strategy, even during graceful deploys
* Develop in app/, deploy to public/
* Efficient compression of JavaScript and CSS from the YUI Compressor
* Fast at runtime. No bundling or File mtime checking slowing down your
  production requests
* Simple, powerful all-Ruby configuration files

== Hat tips

* bundle_fu
* asset_packager
* bundler
* sprockets
* git
* asset-hosting-with-minimum-ssl
* http://carsonified.com/blog/features/webapps/serving-javascript-fast/

